<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View-->
        <scene sceneID="9Zx-Km-y7D">
            <objects>
                <viewController storyboardIdentifier="SignupView" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a3M-mW-Lfz" customClass="SignupView" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw7-5y-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-DC-wUF">
                                <rect key="frame" x="44" y="44" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KZT-od-Bw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-CC-k17">
                                <rect key="frame" x="43" y="851" width="328" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-XB-ixE">
                                <rect key="frame" x="43" y="254" width="328" height="388"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFL-ai-tMY">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-0b-W5P">
                                            <rect key="frame" x="32" y="199" width="265" height="34"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twO-xQ-IwK">
                                            <rect key="frame" x="32" y="241" width="265" height="34"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-lQ-SzD">
                                            <rect key="frame" x="32" y="157" width="265" height="34"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-nU-sga">
                                            <rect key="frame" x="32" y="332" width="265" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="75n-pM-6kS"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signUpPressed:" destination="a3M-mW-Lfz" eventType="touchUpInside" id="T0a-cx-Nxp"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-io-iSX">
                                            <rect key="frame" x="32" y="115" width="265" height="34"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-VU-Kqb">
                                            <rect key="frame" x="124" y="27" width="80" height="80"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8qT-dh-diF"/>
                                                <constraint firstAttribute="width" constant="80" id="Rmk-kh-A1N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="dGO-lQ-SzD" firstAttribute="top" secondItem="Fcf-io-iSX" secondAttribute="bottom" constant="8" id="1Fp-FR-E2m"/>
                                        <constraint firstItem="Fcf-io-iSX" firstAttribute="top" secondItem="hDd-VU-Kqb" secondAttribute="bottom" constant="8" id="1Kk-t6-0U2"/>
                                        <constraint firstAttribute="trailing" secondItem="Fcf-io-iSX" secondAttribute="trailing" constant="31" id="3Ud-q3-MuC"/>
                                        <constraint firstItem="HFP-0b-W5P" firstAttribute="top" secondItem="dGO-lQ-SzD" secondAttribute="bottom" constant="8" id="5cy-4A-Ufa"/>
                                        <constraint firstItem="7Qx-nU-sga" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="32" id="9l1-ZP-hAj"/>
                                        <constraint firstItem="hDd-VU-Kqb" firstAttribute="top" secondItem="XFL-ai-tMY" secondAttribute="top" constant="27" id="DHR-PY-Apo"/>
                                        <constraint firstItem="twO-xQ-IwK" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="32" id="DWE-Oa-bcV"/>
                                        <constraint firstAttribute="bottom" secondItem="7Qx-nU-sga" secondAttribute="bottom" constant="16" id="Hh2-ub-dII"/>
                                        <constraint firstItem="HFP-0b-W5P" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="32" id="HpG-e6-nEl"/>
                                        <constraint firstItem="dGO-lQ-SzD" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="32" id="JCj-qB-7K2"/>
                                        <constraint firstItem="twO-xQ-IwK" firstAttribute="top" secondItem="HFP-0b-W5P" secondAttribute="bottom" constant="8" id="LiS-pZ-7XP"/>
                                        <constraint firstAttribute="trailing" secondItem="twO-xQ-IwK" secondAttribute="trailing" constant="31" id="Ltr-vx-ysk"/>
                                        <constraint firstAttribute="trailing" secondItem="dGO-lQ-SzD" secondAttribute="trailing" constant="31" id="PhA-lV-ZEG"/>
                                        <constraint firstAttribute="trailing" secondItem="HFP-0b-W5P" secondAttribute="trailing" constant="31" id="WwT-RK-liq"/>
                                        <constraint firstAttribute="trailing" secondItem="7Qx-nU-sga" secondAttribute="trailing" constant="31" id="ZGZ-h3-pVy"/>
                                        <constraint firstAttribute="trailing" secondItem="hDd-VU-Kqb" secondAttribute="trailing" constant="124" id="fN0-P6-TMs"/>
                                        <constraint firstItem="hDd-VU-Kqb" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="124" id="oW5-Hk-A98"/>
                                        <constraint firstItem="Fcf-io-iSX" firstAttribute="leading" secondItem="XFL-ai-tMY" secondAttribute="leading" constant="32" id="sst-aC-pdg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Yqs-W6-gFX"/>
                                    <constraint firstAttribute="height" constant="388" id="qSp-nc-rFF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="v0M-7g-50M"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-pn-MEa">
                                <rect key="frame" x="125.5" y="215" width="163" height="66.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-wl-y1Z">
                                <rect key="frame" x="356" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8G4-13-zOW"/>
                                    <constraint firstAttribute="height" constant="50" id="WbJ-lf-b34"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="onPressDissmis:" destination="a3M-mW-Lfz" eventType="touchUpInside" id="0Xv-OC-i55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQw-dn-gsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DbV-DC-wUF" secondAttribute="trailing" constant="24" id="842-lg-WF9"/>
                            <constraint firstItem="DbV-DC-wUF" firstAttribute="leading" secondItem="Lw7-5y-sb0" secondAttribute="leadingMargin" constant="24" id="8Yo-3V-abs"/>
                            <constraint firstItem="mQw-dn-gsa" firstAttribute="trailing" secondItem="dRo-wl-y1Z" secondAttribute="trailing" constant="8" id="Csh-Ah-kJq"/>
                            <constraint firstItem="Q2m-pn-MEa" firstAttribute="centerX" secondItem="Lw7-5y-sb0" secondAttribute="centerX" id="DaC-Pq-umh"/>
                            <constraint firstItem="dRo-wl-y1Z" firstAttribute="top" secondItem="DbV-DC-wUF" secondAttribute="bottom" constant="8" id="UNO-qs-f91"/>
                            <constraint firstItem="DbV-DC-wUF" firstAttribute="top" secondItem="mQw-dn-gsa" secondAttribute="top" id="naB-7B-cfH"/>
                            <constraint firstItem="uT2-XB-ixE" firstAttribute="centerY" secondItem="Lw7-5y-sb0" secondAttribute="centerY" id="oUy-05-LyH"/>
                            <constraint firstItem="uT2-XB-ixE" firstAttribute="centerX" secondItem="Lw7-5y-sb0" secondAttribute="centerX" id="oec-ts-wpQ"/>
                            <constraint firstItem="Q2m-pn-MEa" firstAttribute="centerY" secondItem="Lw7-5y-sb0" secondAttribute="centerY" constant="-200" id="wWH-ks-FzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="hDd-VU-Kqb" id="fCE-NK-49k"/>
                        <outlet property="confirmPass" destination="twO-xQ-IwK" id="XB6-3u-ska"/>
                        <outlet property="emailTextField" destination="dGO-lQ-SzD" id="1MW-o8-d54"/>
                        <outlet property="nameTextField" destination="Fcf-io-iSX" id="xYc-V3-rCf"/>
                        <outlet property="passTextField" destination="HFP-0b-W5P" id="nUO-Id-Nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-NF-8SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatarImage" width="1000" height="992"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
