<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YYP-AX-3nn">
            <objects>
                <viewController id="STK-sk-yw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT6-mm-vxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-Vq-ihd">
                                <rect key="frame" x="16" y="120" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-yB-Uqz">
                                <rect key="frame" x="0.0" y="170" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="vyf-bz-lc4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyf-bz-lc4" id="Sb2-On-7fU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-tb-k8A">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Dz-bj-nP6"/>
                                                        <constraint firstAttribute="height" constant="60" id="wMc-CC-wh3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-9n-xEL">
                                                    <rect key="frame" x="100" y="27.5" width="115.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-Fl-A8E">
                                                    <rect key="frame" x="350" y="18.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NCl-Yc-tCI"/>
                                                        <constraint firstAttribute="width" constant="40" id="qwt-ue-i6K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZaR-tb-k8A" secondAttribute="bottom" constant="8" id="6tS-vi-s6i"/>
                                                <constraint firstItem="ZGG-9n-xEL" firstAttribute="leading" secondItem="ZaR-tb-k8A" secondAttribute="trailing" constant="24" id="9Fb-WF-Sdn"/>
                                                <constraint firstItem="q1p-Fl-A8E" firstAttribute="top" secondItem="Sb2-On-7fU" secondAttribute="top" constant="18" id="Clb-lp-9sf"/>
                                                <constraint firstItem="ZaR-tb-k8A" firstAttribute="top" secondItem="Sb2-On-7fU" secondAttribute="top" constant="8" id="DNt-fn-CWW"/>
                                                <constraint firstAttribute="bottom" secondItem="q1p-Fl-A8E" secondAttribute="bottom" constant="18" id="MZX-dH-72K"/>
                                                <constraint firstItem="ZGG-9n-xEL" firstAttribute="centerY" secondItem="ZaR-tb-k8A" secondAttribute="centerY" id="RWD-z2-Lh1"/>
                                                <constraint firstItem="ZaR-tb-k8A" firstAttribute="leading" secondItem="Sb2-On-7fU" secondAttribute="leading" constant="16" id="dQK-ns-5aR"/>
                                                <constraint firstAttribute="trailing" secondItem="q1p-Fl-A8E" secondAttribute="trailing" constant="24" id="u5M-dS-Ewn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A05-rw-0uj">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pagar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-Ht-rEK">
                                <rect key="frame" x="16" y="750" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-ZV-K5Z">
                                <rect key="frame" x="302" y="750" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6o-UZ-xRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6o-UZ-xRh" firstAttribute="trailing" secondItem="G9P-yB-Uqz" secondAttribute="trailing" id="Eo7-1W-pqP"/>
                            <constraint firstItem="EUK-Ht-rEK" firstAttribute="top" secondItem="G9P-yB-Uqz" secondAttribute="bottom" constant="76" id="JMy-PH-NdP"/>
                            <constraint firstItem="A05-rw-0uj" firstAttribute="leading" secondItem="P6o-UZ-xRh" secondAttribute="leading" constant="16" id="LGa-k5-aTH"/>
                            <constraint firstItem="A05-rw-0uj" firstAttribute="top" secondItem="hUY-ZV-K5Z" secondAttribute="bottom" constant="16" id="Zo3-2i-bKe"/>
                            <constraint firstItem="mEV-Vq-ihd" firstAttribute="top" secondItem="JT6-mm-vxn" secondAttribute="top" constant="120" id="g43-Mm-2bz"/>
                            <constraint firstItem="G9P-yB-Uqz" firstAttribute="top" secondItem="mEV-Vq-ihd" secondAttribute="bottom" constant="8" id="giv-iI-Ovp"/>
                            <constraint firstItem="P6o-UZ-xRh" firstAttribute="trailing" secondItem="hUY-ZV-K5Z" secondAttribute="trailing" constant="16" id="mZ9-nO-bMK"/>
                            <constraint firstItem="P6o-UZ-xRh" firstAttribute="trailing" secondItem="A05-rw-0uj" secondAttribute="trailing" constant="16" id="o87-IE-COd"/>
                            <constraint firstItem="A05-rw-0uj" firstAttribute="top" secondItem="EUK-Ht-rEK" secondAttribute="bottom" constant="16" id="tg0-yT-oBJ"/>
                            <constraint firstItem="EUK-Ht-rEK" firstAttribute="leading" secondItem="P6o-UZ-xRh" secondAttribute="leading" constant="16" id="y7L-3x-fwy"/>
                            <constraint firstItem="mEV-Vq-ihd" firstAttribute="leading" secondItem="P6o-UZ-xRh" secondAttribute="leading" constant="16" id="ygd-dA-lv5"/>
                            <constraint firstItem="P6o-UZ-xRh" firstAttribute="bottom" secondItem="A05-rw-0uj" secondAttribute="bottom" constant="16" id="ynf-UJ-xlC"/>
                            <constraint firstItem="G9P-yB-Uqz" firstAttribute="leading" secondItem="P6o-UZ-xRh" secondAttribute="leading" id="zIj-KW-Aoj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuV-72-9E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
