<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cards View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyCards" id="Y6W-OH-hqX" customClass="MyCardsView" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Tarjetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-1Y-p2v">
                                <rect key="frame" x="16" y="48" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-h3-zMz">
                                <rect key="frame" x="5" y="122" width="403" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="oNr-Vr-STp"/>
                                    <constraint firstAttribute="height" constant="264" id="tN7-xi-j1t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BFI-rk-dM8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="uuE-ee-M9s" customClass="MyCardCollectionViewCell" customModule="ProyectoFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KVv-V4-P6G">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="264"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-Cc-MpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="264" id="7Im-Cy-irX"/>
                                                        <constraint firstAttribute="width" constant="400" id="W1B-os-nZf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 9999 9999 9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-7D-YYZ">
                                                    <rect key="frame" x="66.5" y="47" width="267" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Brito Fuentes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-a0-GKx">
                                                    <rect key="frame" x="8" y="170.5" width="230" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-qX-KPL">
                                                    <rect key="frame" x="350" y="177" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-hR-bjo">
                                                    <rect key="frame" x="342" y="206" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7xg-g6-NPd"/>
                                                        <constraint firstAttribute="width" constant="50" id="QZ4-jr-6zv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cA8-hR-bjo" firstAttribute="top" secondItem="LEX-qX-KPL" secondAttribute="bottom" constant="8" symbolic="YES" id="4Et-wU-whU"/>
                                                <constraint firstItem="Xt9-a0-GKx" firstAttribute="leading" secondItem="KVv-V4-P6G" secondAttribute="leading" constant="8" id="7Cb-BO-PZj"/>
                                                <constraint firstAttribute="trailing" secondItem="cA8-hR-bjo" secondAttribute="trailing" constant="8" id="IwV-KZ-jhV"/>
                                                <constraint firstAttribute="trailing" secondItem="LEX-qX-KPL" secondAttribute="trailing" constant="3" id="SSZ-Fj-H3e"/>
                                                <constraint firstAttribute="bottom" secondItem="Xt9-a0-GKx" secondAttribute="bottom" constant="66" id="ZLm-fi-zEQ"/>
                                                <constraint firstItem="Zjh-Cc-MpK" firstAttribute="leading" secondItem="KVv-V4-P6G" secondAttribute="leading" id="akF-CL-fyn"/>
                                                <constraint firstAttribute="bottom" secondItem="cA8-hR-bjo" secondAttribute="bottom" constant="8" id="bZO-CW-INg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjh-Cc-MpK" secondAttribute="trailing" id="ecS-cl-iCs"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjh-Cc-MpK" secondAttribute="trailing" id="g0O-bb-z9a"/>
                                                <constraint firstItem="f86-7D-YYZ" firstAttribute="top" secondItem="KVv-V4-P6G" secondAttribute="top" constant="47" id="gtz-gw-xAF"/>
                                                <constraint firstAttribute="bottom" secondItem="Zjh-Cc-MpK" secondAttribute="bottom" id="oNJ-ci-ZNT"/>
                                                <constraint firstItem="f86-7D-YYZ" firstAttribute="centerX" secondItem="KVv-V4-P6G" secondAttribute="centerX" id="uw8-3E-y5K"/>
                                                <constraint firstItem="Zjh-Cc-MpK" firstAttribute="top" secondItem="KVv-V4-P6G" secondAttribute="top" id="yWk-8h-iFO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="264"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="Zjh-Cc-MpK" id="qjb-b2-WOJ"/>
                                            <outlet property="cardTypeImageView" destination="cA8-hR-bjo" id="CCu-Ek-o9z"/>
                                            <outlet property="dateLabel" destination="LEX-qX-KPL" id="29z-e4-XsE"/>
                                            <outlet property="nameLabel" destination="Xt9-a0-GKx" id="lS9-8A-0gD"/>
                                            <outlet property="numberLabel" destination="f86-7D-YYZ" id="bOL-Mb-UIN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="M3m-Kx-SIx"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FWs-X5-YaN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-Lz-zSY">
                                <rect key="frame" x="16" y="446" width="273.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar Tarjeta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressGoToAddCard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xyr-I2-uGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-mr-y2H">
                                <rect key="frame" x="243.5" y="52" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QuA-om-4hk"/>
                                    <constraint firstAttribute="height" constant="50" id="du4-Yw-I5h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sO5-4d-wTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcn-mr-y2H" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="8" id="3Sy-0i-h1H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9rk-Lz-zSY" secondAttribute="trailing" constant="16" id="Kef-Wh-axL"/>
                            <constraint firstItem="9rk-Lz-zSY" firstAttribute="top" secondItem="NvW-h3-zMz" secondAttribute="bottom" constant="60" id="Oij-LP-8N7"/>
                            <constraint firstItem="dcn-mr-y2H" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" constant="8" id="S1I-G5-omi"/>
                            <constraint firstItem="Epp-1Y-p2v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e62-PH-9ms"/>
                            <constraint firstAttribute="trailing" secondItem="NvW-h3-zMz" secondAttribute="trailing" id="ea0-lQ-ZnY"/>
                            <constraint firstItem="NvW-h3-zMz" firstAttribute="top" secondItem="Epp-1Y-p2v" secondAttribute="bottom" constant="32" id="gtR-Ef-eYB"/>
                            <constraint firstItem="9rk-Lz-zSY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hhJ-1H-gd5"/>
                            <constraint firstItem="Epp-1Y-p2v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="mY6-E2-ijo"/>
                            <constraint firstItem="NvW-h3-zMz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="5" id="ugb-aN-yeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NvW-h3-zMz" id="roM-ic-Sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
