<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-pV-mER">
                                <rect key="frame" x="16" y="120" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="16" estimatedSectionHeaderHeight="-1" sectionFooterHeight="16" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-bl-I66">
                                <rect key="frame" x="0.0" y="194" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="vpG-TT-MsR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpG-TT-MsR" id="Hrd-0V-6mD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-wH-emM">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q4j-dF-g0L"/>
                                                        <constraint firstAttribute="height" constant="60" id="W3M-rQ-3CX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-NK-Uyx">
                                                    <rect key="frame" x="100" y="27.5" width="115.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Cm-BOM">
                                                    <rect key="frame" x="350" y="18.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Cpn-oA-l1s"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ubf-qJ-ird"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Un-NK-Uyx" firstAttribute="leading" secondItem="YWq-wH-emM" secondAttribute="trailing" constant="24" id="FSN-WS-hMv"/>
                                                <constraint firstItem="YWq-wH-emM" firstAttribute="leading" secondItem="Hrd-0V-6mD" secondAttribute="leading" constant="16" id="Man-Rs-2Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="jZ3-Cm-BOM" secondAttribute="trailing" constant="24" id="RG2-Kt-zyy"/>
                                                <constraint firstAttribute="bottom" secondItem="jZ3-Cm-BOM" secondAttribute="bottom" constant="18" id="WJm-by-V0j"/>
                                                <constraint firstItem="6Un-NK-Uyx" firstAttribute="centerY" secondItem="YWq-wH-emM" secondAttribute="centerY" id="g5Z-c7-X4n"/>
                                                <constraint firstItem="jZ3-Cm-BOM" firstAttribute="top" secondItem="Hrd-0V-6mD" secondAttribute="top" constant="18" id="hrh-QW-eaK"/>
                                                <constraint firstItem="YWq-wH-emM" firstAttribute="top" secondItem="Hrd-0V-6mD" secondAttribute="top" constant="8" id="r1D-N6-nVE"/>
                                                <constraint firstAttribute="bottom" secondItem="YWq-wH-emM" secondAttribute="bottom" constant="8" id="t0w-1Z-vU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-Pa-SnL">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a9n-nA-7HV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yDo-Pa-SnL" secondAttribute="trailing" id="2Ap-gp-8mI"/>
                            <constraint firstItem="WKd-bl-I66" firstAttribute="top" secondItem="d8R-pV-mER" secondAttribute="bottom" constant="32" id="5hO-PF-1Te"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WKd-bl-I66" secondAttribute="trailing" id="Mp2-JT-56N"/>
                            <constraint firstItem="yDo-Pa-SnL" firstAttribute="top" secondItem="WKd-bl-I66" secondAttribute="bottom" id="SJT-5O-bNW"/>
                            <constraint firstItem="d8R-pV-mER" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SnI-UU-fmw"/>
                            <constraint firstItem="d8R-pV-mER" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="120" id="h0b-zY-fq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yDo-Pa-SnL" secondAttribute="bottom" id="uFP-SZ-FxM"/>
                            <constraint firstItem="yDo-Pa-SnL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x9o-4h-z6T"/>
                            <constraint firstItem="WKd-bl-I66" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zi4-5Y-M4p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
