<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Add View-->
        <scene sceneID="MMx-kq-SYt">
            <objects>
                <viewController storyboardIdentifier="UserAddView" modalPresentationStyle="overFullScreen" id="pZI-5U-Nby" customClass="UserAddView" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc0-Lk-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-L4-Aud">
                                <rect key="frame" x="20" y="44" width="374" height="6"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="D75-8J-kVY"/>
                                    <constraint firstAttribute="width" constant="374" id="QT8-0h-fdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Ap-txw">
                                <rect key="frame" x="20" y="856" width="374" height="6"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="3nq-3P-j5f"/>
                                    <constraint firstAttribute="width" constant="374" id="YZV-2P-WHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-6G-uGh">
                                <rect key="frame" x="162" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qp2-Aw-FAc"/>
                                    <constraint firstAttribute="height" constant="90" id="v8P-vc-lNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-s5-nzm">
                                <rect key="frame" x="60" y="290" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-l5-tFd">
                                <rect key="frame" x="60" y="207" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-Rq-Rd3">
                                <rect key="frame" x="60" y="366" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uXQ-Bj-ecR"/>
                                    <constraint firstAttribute="width" constant="110" id="wEQ-85-Zga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-ON-Byj">
                                <rect key="frame" x="60" y="442" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jy7-Bv-P4f"/>
                                    <constraint firstAttribute="height" constant="24" id="KGu-hq-LvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-ao-CUr">
                                <rect key="frame" x="60.5" y="322" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Syc-L2-eDs"/>
                                    <constraint firstAttribute="height" constant="34" id="d4J-1O-I04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-9z-XKQ">
                                <rect key="frame" x="61" y="398" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8WD-L2-qmP"/>
                                    <constraint firstAttribute="width" constant="293" id="O9b-Jw-Bx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-zx-iEz">
                                <rect key="frame" x="51" y="549" width="312" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="0Ht-wN-Ve0"/>
                                    <constraint firstAttribute="height" constant="38" id="1VL-88-6HK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="pZI-5U-Nby" eventType="touchUpInside" id="Rk7-Kf-GLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Ip-IOo">
                                <rect key="frame" x="356" y="58" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQA-WW-2ls"/>
                                    <constraint firstAttribute="width" constant="50" id="YMO-H0-UgT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="pZI-5U-Nby" eventType="touchUpInside" id="Us2-4D-BPQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-F7-oj9">
                                <rect key="frame" x="61" y="474" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="QiX-qA-Ji1"/>
                                    <constraint firstAttribute="height" constant="34" id="X4K-cH-ELx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-qv-mHz">
                                <rect key="frame" x="60" y="239" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lSE-G6-1cS"/>
                                    <constraint firstAttribute="width" constant="293" id="t5K-3q-261"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wua-Wx-yqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hn-6G-uGh" firstAttribute="centerX" secondItem="uc0-Lk-2ec" secondAttribute="centerX" id="0FN-Xj-SCQ"/>
                            <constraint firstItem="GTw-L4-Aud" firstAttribute="top" secondItem="Wua-Wx-yqO" secondAttribute="top" id="2f8-uA-i57"/>
                            <constraint firstItem="dQU-Ip-IOo" firstAttribute="top" secondItem="GTw-L4-Aud" secondAttribute="bottom" constant="8" id="4Ou-Zp-HMK"/>
                            <constraint firstItem="0vL-s5-nzm" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="60" id="5uP-j1-rqE"/>
                            <constraint firstItem="Wua-Wx-yqO" firstAttribute="trailing" secondItem="biu-Ap-txw" secondAttribute="trailing" constant="20" id="6uY-Uw-cfQ"/>
                            <constraint firstItem="q9s-Rq-Rd3" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="60" id="8Ww-ml-fx3"/>
                            <constraint firstItem="EZq-ON-Byj" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="60" id="9dY-ih-Xwv"/>
                            <constraint firstItem="Wua-Wx-yqO" firstAttribute="trailing" secondItem="GTw-L4-Aud" secondAttribute="trailing" constant="20" id="GW8-em-QbZ"/>
                            <constraint firstItem="nsZ-l5-tFd" firstAttribute="top" secondItem="GTw-L4-Aud" secondAttribute="bottom" constant="157" id="GxC-fB-bKq"/>
                            <constraint firstItem="0vL-s5-nzm" firstAttribute="top" secondItem="Oxp-qv-mHz" secondAttribute="bottom" constant="17" id="HBJ-LT-RHj"/>
                            <constraint firstItem="nsZ-l5-tFd" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="60" id="KOZ-jE-x53"/>
                            <constraint firstItem="GTw-L4-Aud" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="20" id="MYI-v1-Bcp"/>
                            <constraint firstItem="Wua-Wx-yqO" firstAttribute="trailing" secondItem="dQU-Ip-IOo" secondAttribute="trailing" constant="8" id="PJ2-Xj-pJl"/>
                            <constraint firstItem="0hn-6G-uGh" firstAttribute="top" secondItem="GTw-L4-Aud" secondAttribute="bottom" constant="60" id="Rjb-kg-hbC"/>
                            <constraint firstItem="q9s-Rq-Rd3" firstAttribute="top" secondItem="Pza-ao-CUr" secondAttribute="bottom" constant="10" id="WRj-cM-6wG"/>
                            <constraint firstItem="biu-Ap-txw" firstAttribute="bottom" secondItem="Wua-Wx-yqO" secondAttribute="bottom" id="c2i-Rc-EYp"/>
                            <constraint firstItem="Gpz-F7-oj9" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="61" id="d45-UL-eKc"/>
                            <constraint firstItem="biu-Ap-txw" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="20" id="ezG-Pv-3FX"/>
                            <constraint firstItem="EZq-ON-Byj" firstAttribute="top" secondItem="fcC-9z-XKQ" secondAttribute="bottom" constant="10" id="fhj-oT-SCM"/>
                            <constraint firstItem="Pza-ao-CUr" firstAttribute="centerX" secondItem="uc0-Lk-2ec" secondAttribute="centerX" id="ggc-8B-mRV"/>
                            <constraint firstItem="Oxp-qv-mHz" firstAttribute="top" secondItem="nsZ-l5-tFd" secondAttribute="bottom" constant="8" symbolic="YES" id="j4y-e9-iZJ"/>
                            <constraint firstItem="3v0-zx-iEz" firstAttribute="centerX" secondItem="uc0-Lk-2ec" secondAttribute="centerX" id="l13-FF-qyL"/>
                            <constraint firstItem="fcC-9z-XKQ" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="61" id="lxC-c0-HNV"/>
                            <constraint firstItem="Gpz-F7-oj9" firstAttribute="top" secondItem="EZq-ON-Byj" secondAttribute="bottom" constant="8" symbolic="YES" id="mS7-4g-T4A"/>
                            <constraint firstItem="Oxp-qv-mHz" firstAttribute="leading" secondItem="Wua-Wx-yqO" secondAttribute="leading" constant="60" id="rLc-Mw-ObZ"/>
                            <constraint firstItem="Pza-ao-CUr" firstAttribute="top" secondItem="0vL-s5-nzm" secondAttribute="bottom" constant="8" symbolic="YES" id="vI4-bN-wxv"/>
                            <constraint firstItem="fcC-9z-XKQ" firstAttribute="top" secondItem="q9s-Rq-Rd3" secondAttribute="bottom" constant="8" symbolic="YES" id="xfJ-BA-uLN"/>
                            <constraint firstItem="3v0-zx-iEz" firstAttribute="centerY" secondItem="uc0-Lk-2ec" secondAttribute="centerY" constant="120" id="ycr-B8-6gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Gpz-F7-oj9" id="g5f-AQ-TvD"/>
                        <outlet property="emailTextField" destination="Pza-ao-CUr" id="Rpr-B9-r5d"/>
                        <outlet property="nameTextField" destination="Oxp-qv-mHz" id="XS5-Rf-1qG"/>
                        <outlet property="passwordTextField" destination="fcC-9z-XKQ" id="ZoU-wI-9c2"/>
                        <outlet property="userImageView" destination="0hn-6G-uGh" id="Grv-hW-4C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDd-Wd-7eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="800" height="647"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
