<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Cards View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddCards" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AddCardsView" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-CT-8Yc">
                                <rect key="frame" x="16" y="48" width="227" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-zD-E9l">
                                <rect key="frame" x="7" y="122" width="400" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="GpR-zP-mtM"/>
                                    <constraint firstAttribute="width" constant="400" id="tzN-VU-SI5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-s4-PbL">
                                <rect key="frame" x="71" y="635" width="273.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar Tarjeta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCardPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4oN-wX-0oX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-CT-kkZ">
                                <rect key="frame" x="0.0" y="486" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="d77-ek-Kec"/>
                                    <constraint firstAttribute="height" constant="58" id="fph-YE-i42"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ov3-Eu-M6U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="cq5-4S-cwt">
                                        <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HIW-t4-fXs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cEx-22-zjT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iVG-LV-JYe"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-0n-gOn">
                                <rect key="frame" x="52" y="161" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6F7-ra-5oB"/>
                                    <constraint firstAttribute="width" constant="311" id="hZV-tV-hbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-iG-6cL">
                                <rect key="frame" x="16" y="304" width="273" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="gGr-eH-Sjc"/>
                                    <constraint firstAttribute="height" constant="34" id="qiv-2Z-6CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-y2-wCn">
                                <rect key="frame" x="325" y="275" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ZHg-Ez-Kgt"/>
                                    <constraint firstAttribute="height" constant="34" id="jR9-fN-ajR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-19-KbG">
                                <rect key="frame" x="47" y="400" width="320" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="42p-OB-dez"/>
                                    <constraint firstAttribute="height" constant="74" id="Agf-1q-hwf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cpD-Xv-rbE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gHd-vs-N4W"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-aT-VxB">
                                <rect key="frame" x="159" y="346" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-gq-7HU">
                                <rect key="frame" x="356" y="52" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QXT-Xu-Ltw"/>
                                    <constraint firstAttribute="width" constant="50" id="dT1-of-goL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1CE-QR-fGr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-1R-IMh">
                                <rect key="frame" x="325" y="317" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8CW-xg-5fy"/>
                                    <constraint firstAttribute="width" constant="69" id="uB6-hP-omH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdw-0n-gOn" firstAttribute="top" secondItem="Rdx-CT-8Yc" secondAttribute="bottom" constant="71" id="0sH-fm-OK8"/>
                            <constraint firstItem="iG1-iG-6cL" firstAttribute="top" secondItem="Gdw-0n-gOn" secondAttribute="bottom" constant="109" id="2rr-Qv-CQZ"/>
                            <constraint firstItem="bpM-zD-E9l" firstAttribute="top" secondItem="Rdx-CT-8Yc" secondAttribute="bottom" constant="32" id="53c-xN-b1T"/>
                            <constraint firstItem="UkQ-aT-VxB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="70w-ER-sfh"/>
                            <constraint firstItem="u7L-CT-kkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7jv-S1-BMB"/>
                            <constraint firstItem="UkQ-aT-VxB" firstAttribute="top" secondItem="iG1-iG-6cL" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfo-fQ-8b5"/>
                            <constraint firstItem="u7L-CT-kkZ" firstAttribute="top" secondItem="5zb-19-KbG" secondAttribute="bottom" constant="12" id="CnQ-yd-0hV"/>
                            <constraint firstItem="5zb-19-KbG" firstAttribute="top" secondItem="UkQ-aT-VxB" secondAttribute="bottom" constant="20" id="I3l-YM-Onu"/>
                            <constraint firstItem="nCf-gq-7HU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="JVd-wC-zAD"/>
                            <constraint firstItem="Rdx-CT-8Yc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="L1e-lX-odB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JyV-1R-IMh" secondAttribute="trailing" constant="20" id="LbS-9S-RKa"/>
                            <constraint firstItem="JyV-1R-IMh" firstAttribute="top" secondItem="jRH-y2-wCn" secondAttribute="bottom" constant="8" symbolic="YES" id="Mex-is-Ydq"/>
                            <constraint firstItem="iG1-iG-6cL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="R3r-bA-BMm"/>
                            <constraint firstItem="u7L-CT-kkZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Uou-7K-xCc"/>
                            <constraint firstItem="5zb-19-KbG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="b2W-E9-S5h"/>
                            <constraint firstItem="6WI-s4-PbL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="c2d-ps-lwp"/>
                            <constraint firstItem="UkQ-aT-VxB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="d4h-aw-TXX"/>
                            <constraint firstItem="Gdw-0n-gOn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="l2T-yg-EtL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jRH-y2-wCn" secondAttribute="trailing" constant="20" id="mtV-hL-a54"/>
                            <constraint firstItem="5zb-19-KbG" firstAttribute="top" secondItem="bpM-zD-E9l" secondAttribute="bottom" constant="8" symbolic="YES" id="nP3-pE-OQL"/>
                            <constraint firstItem="6WI-s4-PbL" firstAttribute="top" secondItem="u7L-CT-kkZ" secondAttribute="bottom" constant="91" id="uHJ-SE-KbQ"/>
                            <constraint firstItem="Rdx-CT-8Yc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uRR-Td-T4j"/>
                            <constraint firstItem="jRH-y2-wCn" firstAttribute="top" secondItem="Gdw-0n-gOn" secondAttribute="bottom" constant="80" id="v4f-XM-VIE"/>
                            <constraint firstItem="bpM-zD-E9l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xUS-Ah-FwB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nCf-gq-7HU" secondAttribute="trailing" constant="8" id="y2S-aR-lmk"/>
                            <constraint firstItem="5zb-19-KbG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zBa-Hb-Pav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="bpM-zD-E9l" id="EKL-NS-fjA"/>
                        <outlet property="cardPickerView" destination="5zb-19-KbG" id="FHP-CY-Ma1"/>
                        <outlet property="colorCollectionView" destination="u7L-CT-kkZ" id="2dE-H1-fVX"/>
                        <outlet property="cvvTextField" destination="UkQ-aT-VxB" id="IxE-zw-N7d"/>
                        <outlet property="dayTextField" destination="jRH-y2-wCn" id="d9O-1W-kMY"/>
                        <outlet property="nameCardTextField" destination="iG1-iG-6cL" id="nOX-b4-Lj5"/>
                        <outlet property="numCardTextField" destination="Gdw-0n-gOn" id="ZkC-Ud-hTx"/>
                        <outlet property="yearTextField" destination="JyV-1R-IMh" id="777-J7-rbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="1554" height="980"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
