<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Product View View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailProductView" id="Y6W-OH-hqX" customClass="DetailProductViewView" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-gJ-GPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5t9-Yj-O7I"/>
                                    <constraint firstAttribute="height" constant="456" id="THi-hs-11u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-n8-cmP">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir al Carrito">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-op-SdF">
                                <rect key="frame" x="16" y="472" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-Vb-Dye">
                                <rect key="frame" x="16" y="512" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-Cs-swP">
                                <rect key="frame" x="16" y="585" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaadiufhaisdnfuijnaewiufnuewhfyehwyhnfduiansifuidsiufiudsfuidsuimfhushdufhadsuhfuhdnsfnidns" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-22-e3u">
                                <rect key="frame" x="16" y="614" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-BR-1pb">
                                <rect key="frame" x="16" y="574" width="382" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="zYY-0s-Ybf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUZ-BR-1pb" firstAttribute="top" secondItem="N0J-Vb-Dye" secondAttribute="bottom" constant="32" id="6eM-dG-h75"/>
                            <constraint firstItem="eec-op-SdF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7Ao-Fl-I43"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U07-22-e3u" secondAttribute="trailing" constant="16" id="7UV-wL-1NU"/>
                            <constraint firstItem="U07-22-e3u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EIK-Os-NIQ"/>
                            <constraint firstItem="6eU-n8-cmP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="P09-TG-r3X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EWG-gJ-GPB" secondAttribute="trailing" id="TOF-5A-Iov"/>
                            <constraint firstItem="Dfr-Cs-swP" firstAttribute="top" secondItem="FUZ-BR-1pb" secondAttribute="bottom" constant="8" id="UWQ-Bd-LCE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6eU-n8-cmP" secondAttribute="trailing" constant="16" id="WuF-Oc-3t2"/>
                            <constraint firstItem="EWG-gJ-GPB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XCK-HG-bB2"/>
                            <constraint firstItem="U07-22-e3u" firstAttribute="top" secondItem="Dfr-Cs-swP" secondAttribute="bottom" constant="8" id="Y2n-Ox-nCW"/>
                            <constraint firstItem="Dfr-Cs-swP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZrN-gY-sRi"/>
                            <constraint firstItem="N0J-Vb-Dye" firstAttribute="top" secondItem="eec-op-SdF" secondAttribute="bottom" constant="16" id="bKQ-Yr-21G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6eU-n8-cmP" secondAttribute="bottom" constant="16" id="lXm-VO-dRw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FUZ-BR-1pb" secondAttribute="trailing" constant="16" id="ogs-tD-kFu"/>
                            <constraint firstItem="N0J-Vb-Dye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qf3-DV-DUp"/>
                            <constraint firstItem="EWG-gJ-GPB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qyd-r1-DNu"/>
                            <constraint firstItem="FUZ-BR-1pb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rHF-DK-767"/>
                            <constraint firstItem="eec-op-SdF" firstAttribute="top" secondItem="EWG-gJ-GPB" secondAttribute="bottom" constant="16" id="wB0-w5-s4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProduct" destination="EWG-gJ-GPB" id="sep-T9-PTB"/>
                        <outlet property="lblDescriptionProduct" destination="U07-22-e3u" id="2qP-X0-xQR"/>
                        <outlet property="lblNameProduct" destination="eec-op-SdF" id="R1N-dN-jvL"/>
                        <outlet property="lblPriceProduct" destination="N0J-Vb-Dye" id="Af5-Px-JPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
